{
  "name": "viveworker",
  "version": "0.4.5",
  "description": "Local mobile companion for Codex Desktop and Claude Desktop — approvals, code review, Moltbook drafts, and A2A (Agent-to-Agent) task relay on your LAN.",
  "author": "Yuta Hoshino <hoshino.lireneo@gmail.com>",
  "license": "MIT",
  "keywords": [
    "codex",
    "codex-desktop",
    "claude",
    "claude-desktop",
    "macos",
    "mobile",
    "ios",
    "android",
    "pwa",
    "web-push",
    "notifications",
    "approvals",
    "questions",
    "code-review",
    "moltbook",
    "ai-agents",
    "a2a",
    "agent-to-agent",
    "lan",
    "companion-app",
    "vivecoding"
  ],
  "homepage": "https://viveworker.com/",
  "repository": "viveworker-dev/viveworker",
  "type": "module",
  "bin": {
    "viveworker": "./scripts/viveworker.mjs"
  },
  "files": [
    "scripts/viveworker.mjs",
    "scripts/viveworker-bridge.mjs",
    "scripts/viveworker-claude-hook.mjs",
    "scripts/moltbook-api.mjs",
    "scripts/moltbook-cli.mjs",
    "scripts/moltbook-watcher.mjs",
    "scripts/moltbook-scout-run.sh",
    "scripts/moltbook-scout-auto.sh",
    "scripts/com.viveworker.moltbook-scout.plist.sample",
    "scripts/a2a-cli.mjs",
    "scripts/a2a-handler.mjs",
    "scripts/a2a-executor.mjs",
    "scripts/a2a-relay-client.mjs",
    "scripts/lib",
    "web",
    "README.md",
    "viveworker.env.example",
    "launchd/io.viveworker.app.plist.example",
    "ntfy/server.yml.example",
    "ntfy/docker-compose.yml.example"
  ],
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@cf-wasm/resvg": "^0.3.3"
  }
}
